<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='MeteoriteLandings-NolanKoblischke-Solo311' path='/t/data301dashboards/workbooks' revision='1.0' site='data301dashboards' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Meteorite_Landings (Meteorite_Landings)' inline='true' name='federated.1wksrd10259lcg1b0m51x1bxrkjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meteorite_Landings' name='excel-direct.1k4mrlb0zc37jn16g7am115kt5b3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nolan/Desktop/DATA301/course-project-solo_311/data/raw/Meteorite_Landings.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1k4mrlb0zc37jn16g7am115kt5b3' name='Meteorite_Landings' table='[Meteorite_Landings$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='nametype' ordinal='2' />
            <column datatype='string' name='recclass' ordinal='3' />
            <column datatype='real' name='mass (g)' ordinal='4' />
            <column datatype='string' name='fall' ordinal='5' />
            <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|MM/dd/yyyy HH:mm' name='year' ordinal='6' />
            <column datatype='real' name='reclat' ordinal='7' />
            <column datatype='real' name='reclong' ordinal='8' />
            <column datatype='real' name='GeoLocation' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k4mrlb0zc37jn16g7am115kt5b3' name='Meteorite_Landings' table='[Meteorite_Landings$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='nametype' ordinal='2' />
            <column datatype='string' name='recclass' ordinal='3' />
            <column datatype='real' name='mass (g)' ordinal='4' />
            <column datatype='string' name='fall' ordinal='5' />
            <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|MM/dd/yyyy HH:mm' name='year' ordinal='6' />
            <column datatype='real' name='reclat' ordinal='7' />
            <column datatype='real' name='reclong' ordinal='8' />
            <column datatype='real' name='GeoLocation' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J10001:no:A1:J2147483647:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nametype</remote-name>
            <remote-type>130</remote-type>
            <local-name>[nametype]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>nametype</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recclass</remote-name>
            <remote-type>130</remote-type>
            <local-name>[recclass]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>recclass</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mass (g)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mass (g)]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>mass (g)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fall</remote-name>
            <remote-type>130</remote-type>
            <local-name>[fall]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>fall</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reclat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[reclat]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>reclat</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reclong</remote-name>
            <remote-type>5</remote-type>
            <local-name>[reclong]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>reclong</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GeoLocation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>GeoLocation</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geo Location' datatype='real' name='[GeoLocation]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Meteorite_Landings' datatype='table' name='[__tableau_internal_object_id__].[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]' role='measure' type='quantitative' />
      <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fell&quot;' value='Saw Falling' />
        </aliases>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nametype' datatype='string' name='[nametype]' role='dimension' type='nominal' />
      <column caption='Classification' datatype='string' name='[recclass]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Reclat' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Reclong' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Year Found' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Classification)' hidden='true' name='[Action (Classification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[recclass]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Navajo&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Sikhote-Alin&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Hoba&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Youndegin&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Armanty&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Yingde&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Morito&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Allende&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Bacubirito&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Coahuila&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Gibeon&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Old Woman&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Jilin&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Al Haggounia 001&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Cape York&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Bendegó&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Chupaderos&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Wabar&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Nantan&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Cranbourne&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Brenham&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Vaca Muerta&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Mbosi&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Huckitta&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Mundrabilla&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Campo del Cielo&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Toluca&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Santa Catharina&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Willamette&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Canyon Diablo&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Xifu&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Meteorite_Landings' id='Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7'>
            <properties context=''>
              <relation connection='excel-direct.1k4mrlb0zc37jn16g7am115kt5b3' name='Meteorite_Landings' table='[Meteorite_Landings$]' type='table'>
                <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
                  <column datatype='string' name='name' ordinal='0' />
                  <column datatype='integer' name='id' ordinal='1' />
                  <column datatype='string' name='nametype' ordinal='2' />
                  <column datatype='string' name='recclass' ordinal='3' />
                  <column datatype='real' name='mass (g)' ordinal='4' />
                  <column datatype='string' name='fall' ordinal='5' />
                  <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|MM/dd/yyyy HH:mm' name='year' ordinal='6' />
                  <column datatype='real' name='reclat' ordinal='7' />
                  <column datatype='real' name='reclong' ordinal='8' />
                  <column datatype='real' name='GeoLocation' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Meteorite Landings - Nolan Koblischke' type='sheet' worksheet='Mass Contributed by Meteorite Class' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Meteorite Landings - Nolan Koblischke' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Meteorite Landings - Nolan Koblischke' type='sheet' worksheet='Mass Distribution of the Heaviest Meteorites' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Meteorite Landings - Nolan Koblischke' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EDA Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meteorite Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings (Meteorite_Landings)' name='federated.1wksrd10259lcg1b0m51x1bxrkjb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wksrd10259lcg1b0m51x1bxrkjb'>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fell&quot;' value='Saw Falling' />
              </aliases>
            </column>
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass (g)]' derivation='None' name='[none:mass (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reclat]' derivation='None' name='[none:reclat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reclong]' derivation='None' name='[none:reclong:qk]' pivot='key' type='quantitative' />
            <column caption='Classification' datatype='string' name='[recclass]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Reclat' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Reclong' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year Found' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[Action (Classification)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[recclass]' member='&quot;Iron, IAB-MG&quot;' />
              <groupfilter function='member' level='[recclass]' member='&quot;Iron, IAB-ung&quot;' />
              <groupfilter function='member' level='[recclass]' member='&quot;Iron, IIAB&quot;' />
              <groupfilter function='member' level='[recclass]' member='&quot;Iron, IIIAB&quot;' />
              <groupfilter function='member' level='[recclass]' member='&quot;Iron, IIIE&quot;' />
              <groupfilter function='member' level='[recclass]' member='&quot;Iron, IVA&quot;' />
              <groupfilter function='member' level='[recclass]' member='&quot;Iron, IVB&quot;' />
              <groupfilter function='member' level='[recclass]' member='&quot;Iron, ungrouped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[attr:year:ok]'>
            <groupfilter function='level-members' level='[attr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:fall:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:fall:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[tyr:year:qk]' included-values='in-range'>
            <min>#860-01-01 00:00:00#</min>
            <max>#2020-12-12 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[Action (YEAR(Year))]</column>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[tyr:year:qk]</column>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[Action (Name)]</column>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[yr:year:ok]</column>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[attr:year:ok]</column>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[Action (Classification)]</column>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:fall:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:reclong:qk]' field-type='quantitative' max='20852189.208871014' min='-16620320.201744642' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:reclat:qk]' field-type='quantitative' max='16776281.723198999' min='-9018244.8106294479' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:mass (g):qk]' field-type='quantitative' max-size='1' min-size='0' type='quantsize' />
            <encoding attr='color' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[tyr:year:qk]' max='#2013-01-01 00:00:00#' min='#1800-01-01 00:00:00#' palette='green_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:reclong:qk]' value='false' />
            <format attr='break-on-special' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:reclong:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:reclong:qk]' value='false' />
            <format attr='omit-on-special' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:reclat:qk]' value='false' />
            <format attr='break-on-special' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:reclat:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:reclat:qk]' value='false' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='left' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[tyr:year:qk]' value='Year Found' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='fill-color' id='annotation_0' value='#fafafa00' />
            <format attr='border-width' id='annotation_0' value='0' />
            <format attr='stroke-color' id='annotation_0' value='#000000' />
            <format attr='body-type' id='annotation_0' value='none' />
            <format attr='line-end-size' id='annotation_0' value='smallest' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='place-village' value='true' />
            <format attr='enabled' id='place-town' value='true' />
            <format attr='enabled' id='place-islands' value='true' />
            <format attr='enabled' id='place-city-sm' value='true' />
            <format attr='enabled' id='place-city-md-s' value='true' />
            <format attr='enabled' id='place-city-md-n' value='true' />
            <format attr='enabled' id='place-city-lg-s' value='true' />
            <format attr='enabled' id='place-city-lg-n' value='true' />
            <format attr='enabled' id='place-capital-s' value='true' />
            <format attr='enabled' id='place-capital-n' value='true' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:fall:nk]' value='Found or Saw Falliing' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[tyr:year:qk]' />
              <size column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:mass (g):qk]' />
              <lod column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:name:nk]' />
              <tooltip column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[attr:year:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.6413803100585938' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:reclat:qk]</rows>
        <cols>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:reclong:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Kelowna</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13311350.966949515'>
                  <node-reference>
                    <axis>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:reclong:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6394464.617888798'>
                  <node-reference>
                    <axis>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:reclat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.57790025889919' v='49.699897159080287' />
              </visual-coordinate>
            </point>
            <body x='-121' y='-42' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{BB720D35-872F-41F0-8206-934E49710C00}' />
    </worksheet>
    <worksheet name='EDA Num Meteorites by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Meteorites found by classification
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings (Meteorite_Landings)' name='federated.1wksrd10259lcg1b0m51x1bxrkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wksrd10259lcg1b0m51x1bxrkjb'>
            <_.fcp.ObjectModelTableType.true...column caption='Meteorite_Landings' datatype='table' name='[__tableau_internal_object_id__].[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recclass]' derivation='None' name='[none:recclass:nk]' pivot='key' type='nominal' />
            <column caption='Classification' datatype='string' name='[recclass]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Meteorite_Landings' datatype='integer' name='[__tableau_internal_object_id__].[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:recclass:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([recclass])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:recclass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:recclass:nk]' direction='DESC' using='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[__tableau_internal_object_id__].[cnt:Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7:qk]' />
          <slices>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:recclass:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[__tableau_internal_object_id__].[cnt:Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7:qk]' scope='cols' value='Number of Meteorites Found' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7141436338424683' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:recclass:nk]</rows>
        <cols>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[__tableau_internal_object_id__].[cnt:Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7:qk]</cols>
      </table>
      <simple-id uuid='{600493E0-785B-438D-BD70-5287226DF69A}' />
    </worksheet>
    <worksheet name='Mass Contributed by Meteorite Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings (Meteorite_Landings)' name='federated.1wksrd10259lcg1b0m51x1bxrkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wksrd10259lcg1b0m51x1bxrkjb'>
            <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fell&quot;' value='Saw Falling' />
              </aliases>
            </column>
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[recclass]' derivation='None' name='[none:recclass:nk]' pivot='key' type='nominal' />
            <column caption='Classification' datatype='string' name='[recclass]' role='dimension' type='nominal' />
            <column-instance column='[mass (g)]' derivation='Sum' name='[sum:mass (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:fall:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:fall:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:recclass:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([mass (g)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:recclass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:recclass:nk]' direction='DESC' using='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[sum:mass (g):qk]' />
          <filter class='quantitative' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[sum:mass (g):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>138820888.94</max>
          </filter>
          <slices>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[sum:mass (g):qk]</column>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:recclass:nk]</column>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[Action (Name)]</column>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:fall:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[sum:mass (g):qk]' scope='cols' value='Total Mass contributed to Earth' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='19' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:recclass:nk]</rows>
        <cols>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[sum:mass (g):qk]</cols>
      </table>
      <simple-id uuid='{D615EDA2-A250-4DFD-BCFB-70F378BF3F04}' />
    </worksheet>
    <worksheet name='Mass Distribution of the Heaviest Meteorites'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mass Distribution of the Heaviest Meteorites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings (Meteorite_Landings)' name='federated.1wksrd10259lcg1b0m51x1bxrkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wksrd10259lcg1b0m51x1bxrkjb'>
            <column-instance column='[recclass]' derivation='Attribute' name='[attr:recclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fell&quot;' value='Saw Falling' />
              </aliases>
            </column>
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Classification' datatype='string' name='[recclass]' role='dimension' type='nominal' />
            <column-instance column='[mass (g)]' derivation='Sum' name='[sum:mass (g):qk]' pivot='key' type='quantitative' />
            <column caption='Year Found' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[Action (Classification)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[recclass]' member='&quot;Iron, IAB-MG&quot;' />
              <groupfilter function='member' level='[recclass]' member='&quot;Iron, IAB-ung&quot;' />
              <groupfilter function='member' level='[recclass]' member='&quot;Iron, IIAB&quot;' />
              <groupfilter function='member' level='[recclass]' member='&quot;Iron, IIIAB&quot;' />
              <groupfilter function='member' level='[recclass]' member='&quot;Iron, IIIE&quot;' />
              <groupfilter function='member' level='[recclass]' member='&quot;Iron, IVA&quot;' />
              <groupfilter function='member' level='[recclass]' member='&quot;Iron, IVB&quot;' />
              <groupfilter function='member' level='[recclass]' member='&quot;Iron, ungrouped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:fall:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:fall:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([mass (g)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hoba&quot;</bucket>
              <bucket>&quot;Cape York&quot;</bucket>
              <bucket>&quot;Campo del Cielo&quot;</bucket>
              <bucket>&quot;Canyon Diablo&quot;</bucket>
              <bucket>&quot;Armanty&quot;</bucket>
              <bucket>&quot;Gibeon&quot;</bucket>
              <bucket>&quot;Chupaderos&quot;</bucket>
              <bucket>&quot;Mundrabilla&quot;</bucket>
              <bucket>&quot;Sikhote-Alin&quot;</bucket>
              <bucket>&quot;Bacubirito&quot;</bucket>
              <bucket>&quot;Mbosi&quot;</bucket>
              <bucket>&quot;Willamette&quot;</bucket>
              <bucket>&quot;Morito&quot;</bucket>
              <bucket>&quot;Nantan&quot;</bucket>
              <bucket>&quot;Cranbourne&quot;</bucket>
              <bucket>&quot;Santa Catharina&quot;</bucket>
              <bucket>&quot;Bendegó&quot;</bucket>
              <bucket>&quot;Brenham&quot;</bucket>
              <bucket>&quot;Jilin&quot;</bucket>
              <bucket>&quot;Vaca Muerta&quot;</bucket>
              <bucket>&quot;Youndegin&quot;</bucket>
              <bucket>&quot;Al Haggounia 001&quot;</bucket>
              <bucket>&quot;Toluca&quot;</bucket>
              <bucket>&quot;Xifu&quot;</bucket>
              <bucket>&quot;Yingde&quot;</bucket>
              <bucket>&quot;Old Woman&quot;</bucket>
              <bucket>&quot;Wabar&quot;</bucket>
              <bucket>&quot;Huckitta&quot;</bucket>
              <bucket>&quot;Navajo&quot;</bucket>
              <bucket>&quot;Coahuila&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:name:nk]</column>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[Action (Classification)]</column>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:fall:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:name:nk]' />
              <size column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[sum:mass (g):qk]' />
              <tooltip column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[attr:recclass:nk]' />
              <tooltip column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[attr:year:ok]' />
              <text column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='14' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5FB380FC-1FD7-4419-87B4-94B3329F6414}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Meteorite Landings - Nolan Koblischke'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Meteorite_Landings (Meteorite_Landings)' name='federated.1wksrd10259lcg1b0m51x1bxrkjb' />
      </datasources>
      <datasource-dependencies datasource='federated.1wksrd10259lcg1b0m51x1bxrkjb'>
        <column-instance column='[year]' derivation='Attribute' name='[attr:year:ok]' pivot='key' type='ordinal' />
        <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Fell&quot;' value='Saw Falling' />
          </aliases>
        </column>
        <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
        <column caption='Year Found' datatype='date' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98804' id='25' param='vert' w='99286' x='357' y='598'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4335' id='26' w='99286' x='357' y='598'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94469' id='7' param='horz' w='99286' x='357' y='4933'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94469' id='5' w='87655' x='357' y='4933'>
                <zone h='76083' id='3' name='EDA Map' w='62047' x='357' y='4933'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='47235' id='14' name='Mass Distribution of the Heaviest Meteorites' w='25608' x='62404' y='52167'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='47234' id='17' name='Mass Contributed by Meteorite Class' w='25608' x='62404' y='4933'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18386' id='32' w='62047' x='357' y='81016'>
                  <formatted-text>
                    <run fontcolor='#00000099' fontname='Benton Sans,Arial,Helvetica,sans-serif' fontsize='14'>What were the largest meteorites found on Earth? What types are these heavy meteorites?</run>
                    <run>Æ&#10;</run>
                    <run fontsize='15'>Colour represents the year the meteorite was seen or found. Size represents the mass of the meteorite. As you can see, the most massive meteorites found are Iron-type.</run>
                    <run>Æ&#10;</run>
                    <run fontsize='15'>The largest, Hoba, was found in South Africa in 1920.</run>
                    <run>Æ&#10;</run>
                    <run fontsize='15'>The most massive meteorite that people witnessed falling was Sikhote-Alin in Russia, 1947.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='261' h='94469' id='21' is-fixed='true' w='11631' x='88012' y='4933'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30642' id='6' param='vert' w='11631' x='88012' y='4933'>
                  <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='158' h='12407' id='8' is-fixed='true' name='EDA Map' pane-specification-id='1' param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:mass (g):qk]' w='11631' x='88012' y='4933'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='105' h='8446' id='23' is-fixed='true' mode='slider' name='EDA Map' param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[attr:year:ok]' values='database' w='11631' x='88012' y='17340'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9043' id='29' name='EDA Map' param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:fall:nk]' values='database' w='11631' x='88012' y='25786'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63827' id='22' param='vert' w='11631' x='88012' y='35575'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6054' id='18' name='EDA Map' pane-specification-id='1' param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[tyr:year:qk]' w='11631' x='88012' y='35575'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='40' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98804' id='39' param='vert' w='99286' x='357' y='598'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4335' id='26' w='99286' x='357' y='598'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='105' h='8446' id='23' mode='slider' name='EDA Map' param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[attr:year:ok]' values='database' w='12834' x='86809' y='17340'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9043' id='29' mode='checkdropdown' name='EDA Map' param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:fall:nk]' values='database' w='12834' x='86809' y='25786'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='76083' id='3' is-fixed='true' name='EDA Map' w='61197' x='357' y='4933'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='158' h='12407' id='8' name='EDA Map' pane-specification-id='1' param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:mass (g):qk]' w='12834' x='86809' y='4933'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6054' id='18' name='EDA Map' pane-specification-id='1' param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[tyr:year:qk]' w='12834' x='86809' y='35575'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47234' id='17' is-fixed='true' name='Mass Contributed by Meteorite Class' w='25255' x='61554' y='4933'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47235' id='14' is-fixed='true' name='Mass Distribution of the Heaviest Meteorites' w='25255' x='61554' y='52167'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18386' id='32' w='61197' x='357' y='81016'>
                  <formatted-text>
                    <run fontcolor='#00000099' fontname='Benton Sans,Arial,Helvetica,sans-serif' fontsize='14'>What were the largest meteorites found on Earth? What types are these heavy meteorites?</run>
                    <run>Æ&#10;</run>
                    <run fontsize='15'>Colour represents the year the meteorite was seen or found. Size represents the mass of the meteorite. As you can see, the most massive meteorites found are Iron-type.</run>
                    <run>Æ&#10;</run>
                    <run fontsize='15'>The largest, Hoba, was found in South Africa in 1920.</run>
                    <run>Æ&#10;</run>
                    <run fontsize='15'>The most massive meteorite that people witnessed falling was Sikhote-Alin in Russia, 1947.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C79315FB-1102-4AA6-85EC-634BBD3F8F04}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='EDA Num Meteorites by Class'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{48394CA5-C441-46A8-807D-D835ED45F72A}' />
    </window>
    <window class='worksheet' name='Mass Contributed by Meteorite Class'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{8DA62988-8470-42DE-AAB9-789FEF868DB6}' />
    </window>
    <window class='worksheet' name='Mass Distribution of the Heaviest Meteorites'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:name:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[sum:mass (g):qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7D88AC90-2F6B-4411-B33E-F729B7EC5253}' />
    </window>
    <window class='worksheet' name='EDA Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:fall:nk]' type='filter' />
            <card mode='slider' param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[yr:year:ok]' type='filter' />
            <card pane-specification-id='1' param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:mass (g):qk]' type='size' />
            <card pane-specification-id='1' param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[tyr:year:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{C95E8FF0-5437-49A8-A23B-2B808C2917D9}' />
    </window>
    <window class='dashboard' maximized='true' name='Meteorite Landings - Nolan Koblischke'>
      <viewpoints>
        <viewpoint name='EDA Map'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Mass Contributed by Meteorite Class'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='Mass Distribution of the Heaviest Meteorites'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{C5F0720C-18E5-4F61-B2A1-5B4FBA815AD0}' />
    </window>
  </windows>
</workbook>
