<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Meteorite_Landings (Meteorite_Landings)' inline='true' name='federated.1wksrd10259lcg1b0m51x1bxrkjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meteorite_Landings' name='excel-direct.1k4mrlb0zc37jn16g7am115kt5b3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nolan/Desktop/DATA301/course-project-solo_311/data/raw/Meteorite_Landings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1k4mrlb0zc37jn16g7am115kt5b3' name='Meteorite_Landings' table='[Meteorite_Landings$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='nametype' ordinal='2' />
            <column datatype='string' name='recclass' ordinal='3' />
            <column datatype='real' name='mass (g)' ordinal='4' />
            <column datatype='string' name='fall' ordinal='5' />
            <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|MM/dd/yyyy HH:mm' name='year' ordinal='6' />
            <column datatype='real' name='reclat' ordinal='7' />
            <column datatype='real' name='reclong' ordinal='8' />
            <column datatype='real' name='GeoLocation' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k4mrlb0zc37jn16g7am115kt5b3' name='Meteorite_Landings' table='[Meteorite_Landings$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='nametype' ordinal='2' />
            <column datatype='string' name='recclass' ordinal='3' />
            <column datatype='real' name='mass (g)' ordinal='4' />
            <column datatype='string' name='fall' ordinal='5' />
            <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|MM/dd/yyyy HH:mm' name='year' ordinal='6' />
            <column datatype='real' name='reclat' ordinal='7' />
            <column datatype='real' name='reclong' ordinal='8' />
            <column datatype='real' name='GeoLocation' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J10001:no:A1:J2147483647:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nametype</remote-name>
            <remote-type>130</remote-type>
            <local-name>[nametype]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>nametype</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recclass</remote-name>
            <remote-type>130</remote-type>
            <local-name>[recclass]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>recclass</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mass (g)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mass (g)]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>mass (g)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fall</remote-name>
            <remote-type>130</remote-type>
            <local-name>[fall]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>fall</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reclat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[reclat]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>reclat</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reclong</remote-name>
            <remote-type>5</remote-type>
            <local-name>[reclong]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>reclong</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GeoLocation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Meteorite_Landings]</parent-name>
            <remote-alias>GeoLocation</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geo Location' datatype='real' name='[GeoLocation]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Meteorite_Landings' datatype='table' name='[__tableau_internal_object_id__].[Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7]' role='measure' type='quantitative' />
      <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nametype' datatype='string' name='[nametype]' role='dimension' type='nominal' />
      <column caption='Recclass' datatype='string' name='[recclass]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Reclat' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Reclong' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Meteorite_Landings' id='Meteorite!Landings_0C10BE8A38B54DC9A48CC36C008FC9D7'>
            <properties context=''>
              <relation connection='excel-direct.1k4mrlb0zc37jn16g7am115kt5b3' name='Meteorite_Landings' table='[Meteorite_Landings$]' type='table'>
                <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
                  <column datatype='string' name='name' ordinal='0' />
                  <column datatype='integer' name='id' ordinal='1' />
                  <column datatype='string' name='nametype' ordinal='2' />
                  <column datatype='string' name='recclass' ordinal='3' />
                  <column datatype='real' name='mass (g)' ordinal='4' />
                  <column datatype='string' name='fall' ordinal='5' />
                  <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|MM/dd/yyyy HH:mm' name='year' ordinal='6' />
                  <column datatype='real' name='reclat' ordinal='7' />
                  <column datatype='real' name='reclong' ordinal='8' />
                  <column datatype='real' name='GeoLocation' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings (Meteorite_Landings)' name='federated.1wksrd10259lcg1b0m51x1bxrkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wksrd10259lcg1b0m51x1bxrkjb'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:id:ok]</cols>
      </table>
      <simple-id uuid='{707AACA0-F548-4E02-BCF6-08FBCC6D8E03}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings (Meteorite_Landings)' name='federated.1wksrd10259lcg1b0m51x1bxrkjb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wksrd10259lcg1b0m51x1bxrkjb'>
            <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
            <column-instance column='[mass (g)]' derivation='None' name='[none:mass (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[reclat]' derivation='None' name='[none:reclat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reclong]' derivation='None' name='[none:reclong:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Reclat' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Reclong' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[tyr:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[Action (YEAR(Year))]</column>
            <column>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[tyr:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:reclong:qk]' field-type='quantitative' max='4159182.3466339428' min='-22265525.149667069' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:reclat:qk]' field-type='quantitative' max='19270153.551010109' min='-13109781.3286663' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='place-village' value='true' />
            <format attr='enabled' id='place-town' value='true' />
            <format attr='enabled' id='place-islands' value='true' />
            <format attr='enabled' id='place-city-sm' value='true' />
            <format attr='enabled' id='place-city-md-s' value='true' />
            <format attr='enabled' id='place-city-md-n' value='true' />
            <format attr='enabled' id='place-city-lg-s' value='true' />
            <format attr='enabled' id='place-city-lg-n' value='true' />
            <format attr='enabled' id='place-capital-s' value='true' />
            <format attr='enabled' id='place-capital-n' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:mass (g):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:reclat:qk]</rows>
        <cols>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:reclong:qk]</cols>
      </table>
      <simple-id uuid='{BB720D35-872F-41F0-8206-934E49710C00}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meteorites by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings (Meteorite_Landings)' name='federated.1wksrd10259lcg1b0m51x1bxrkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wksrd10259lcg1b0m51x1bxrkjb'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[cnt:id:qk]' field-type='quantitative' scale='log' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[tyr:year:qk]' field-type='quantitative' max='#2000-02-24 02:20:59#' min='#1748-11-07 21:39:00#' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[cnt:id:qk]</rows>
        <cols>[federated.1wksrd10259lcg1b0m51x1bxrkjb].[tyr:year:qk]</cols>
      </table>
      <simple-id uuid='{BF15BD85-B1CA-4AF1-A77D-88FCE7FC9DDB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98804' id='7' param='horz' w='99286' x='357' y='598'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98804' id='5' w='92156' x='357' y='598'>
              <zone h='98804' id='3' name='Sheet 1' w='46078' x='357' y='598'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98804' id='9' name='Sheet 2' w='46078' x='46435' y='598'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98804' id='6' is-fixed='true' param='vert' w='7130' x='92513' y='598'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='10015' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:mass (g):qk]' w='7130' x='92513' y='598'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98804' id='12' param='vert' w='99286' x='357' y='598'>
                <zone fixed-size='280' h='98804' id='3' is-fixed='true' name='Sheet 1' w='46078' x='357' y='598'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='10015' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:mass (g):qk]' w='7130' x='92513' y='598'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98804' id='9' is-fixed='true' name='Sheet 2' w='46078' x='46435' y='598'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C79315FB-1102-4AA6-85EC-634BBD3F8F04}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1wksrd10259lcg1b0m51x1bxrkjb].[none:mass (g):qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{C95E8FF0-5437-49A8-A23B-2B808C2917D9}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2BDEB5B3-BCBD-43E7-BFE9-8A638787CE6F}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{C5F0720C-18E5-4F61-B2A1-5B4FBA815AD0}' />
    </window>
    <window class='worksheet' maximized='true' name='EDA'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F05909A1-F60B-478B-B33B-D447B6A0457D}' />
    </window>
  </windows>
</workbook>
